.jumbotron.no-navbar-margin
  .container
    h1 About
    p Todos is a simple Todo app in Rails

.container
  h2
    i.fa.fa-star
    |  Current Features
  p Why should you use Todos? The following features are included.
  section#current-features
    h3
      | Not much
    p Yeah, it's only a day old. There's no functionality yet.
      | Come back later, kthxbye.

  hr

  h2
    i.fa.fa-line-chart
    |  Projected Features
  p These are the key features in the pipeline. Development is active, so
    | expect these features to be promoted to Current Features in the near
    | future.
  section#projected-features
    h3
      i.fa.fa-dashboard
      |  Dashboard
    p A dashboard with a prioritzed list of tasks
    h3
      i.fa.fa-check-square-o
      |  Subtasks
    p Break up your tasks into smaller subtasks, until everything is composed of
      | portions easily achievable in one sitting.
