.jumbotron.no-navbar-margin
  .container
    h1 Contact
    p Contact the operator of Todos if you have any suggesstions, feedback,
      | or questions for us, if you need help, or if you want to hire me.

.container
  h2
    i.fa.fa-comments-o
    |  Feedback
  p
    | For feedback and feature suggestions, check out the
    a<> href="https://github.com/eToThePiIPower/todos" project page on Github.
    | If you have an improvement submit a pull request.

  hr

  h2
    i.fa.fa-support
    |  Support
  p Support is handled via Github issues.

  hr

  h2
    i.fa.fa-code
    |  Hire Me
  p
    | As of June 2016 this project is a personal project of Charles Beynon.
    | I'm a full stack web developer in New York City.
    a<> href="https://eulerpi.io/resume" Check out my resume
    | and feel free to shoot me an email if you're interested in talking about
    | employment opportunitites.
