= form_for [@todo_list, @todo_item], remote: true do |f|
  fieldset
    legend Add an item
    .form-group
      = f.label :name, 'New Item', class: 'control-label hidden'
      = f.text_field :name, class: 'form-control', placeholder: 'Item'
    .form-group
      = f.label :due_at, 'Due At', class: 'control-label'
      = f.datetime_local_field :due_at, class: 'form-control', step: 900,
          value: @todo_list.default_due_at.beginning_of_hour.in_time_zone('America/New_York').strftime('%Y-%m-%dT%H:%M')
    .form-group
      = f.submit 'Add Item', class: 'btn btn-primary form-control'
