ruby:
  sentence = I18n.t('errors.messages.not_saved',
    count: resource.errors.count,
    resource: resource.class.model_name.human.downcase)

- unless resource.errors.empty?
  .alert.alert-dismissable.alert-warning#errors-explanation
    button.close[aria-hidden="true" data-dismiss="alert" type="button"] &times;
    strong = sentence
    ul
      - resource.errors.full_messages.each do |msg|
        li = msg
