- modal ||= false
- form ||= :login

.flex-list.flex-list-left
  ul
    - if form != :login && !user_signed_in?
      li = link_to 'Log in', new_session_path(resource_name)

    - if devise_mapping.registerable? && form != :signup && form != :edit
      li = link_to 'Sign up', new_registration_path(resource_name)

    - if devise_mapping.recoverable? && form != :reset && form != :signup
      li = link_to 'Forgot your password?', new_password_path(resource_name)

    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      li = link_to 'Didn\'t receive confirmation instructions?', new_confirmation_path(resource_name)

    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      li = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        li = link_to 'Sign in with #{OmniAuth::Utils.camelize(provider)}', omniauth_authorize_path(resource_name, provider)

    - if modal && form == :edit
      li = link_to 'Cancel my account',
        registration_path(resource_name),
        data: { confirm: 'Are you sure you want to delete your account?',
                verify: current_user.email,
                verify_text: "Type \"#{current_user.email}\" to continue." },
        class: 'text-danger',
        method: :delete
