.modal.type-primary.fade.in#signup[tabindex="-1"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"] ×
        h4 Sign Up
      .modal-body
        = render 'devise/shared/form',
            title: 'Sign Up',
            url: registration_path(resource_name),
            modal: true,
            form: :signup
      .modal-footer
        = render 'devise/shared/links', form: :signup
