app/views/todo_lists/_form.html.erb
<%= form_for @todo_list do |f| %>
<div class="form-group">
  <%= f.label :name %>
  <%= f.text_field :name, class: 'form-control', placeholder: 'Name' %>
</div><!-- .form-group -->
<div class="form-group">
  <%= f.label :description %>
  <%= f.text_field :description, class: 'form-control', placeholder: 'Description' %>
</div><!-- .form-group -->
<p>
  <%= f.submit class: 'btn btn-default form-control' %>
</p>
<% end %>

app/views/todo_lists/_form.html.slim
= form_for @todo_list do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', placeholder: 'Name'
  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control', placeholder: 'Description'
  = f.submit class: 'btn btn-primary form-control'
