= form_for @todo_list do |f|
  = render 'errors'
  fieldset
    legend = legend
    .form-group
      = f.label :name, class: 'control-label'  
      = f.text_field :name, class: 'form-control', placeholder: 'Name'
    .form-group
      = f.label :description, class: 'control-label'
      = f.text_field :description, class: 'form-control', placeholder: 'Description'
    .form-group
      = f.submit class: 'btn btn-primary form-control'
