app/views/todo_lists/index.html.slim
.container
  table.table.table-striped
    thead
      tr
        th Name
        th Description
        th Action
      tbody
        - @todo_lists.each do |list|
          tr
            td
              = link_to(list.name, list)
            td
              = list.description
            td
              .btn-group
                = link_to('Edit', edit_todo_list_url(list), class: 'btn btn-default btn-sm')
                = link_to('Delete', todo_list_url(list), method: :delete, class: 'btn btn-danger btn-sm')

app/views/todo_lists/index.html.erb
<div class="container">
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  <% @todo_lists.each do |list| %>
    <tr>
      <td><%= link_to(list.name, list) %></td>
      <td><%= list.description %></td>
      <td>
        <div class="btn-group">
          <%= link_to('Edit', edit_todo_list_url(list), class: 'btn btn-default btn-sm') %>
          <%= link_to('Delete', todo_list_url(list), method: :delete, class: 'btn btn-danger btn-sm') %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
</div> <!-- .container -->
