.container
  h1 Your Todos
  p.lead These are your Todos. There are many like them but these ones are yours.

  - if @todo_lists.empty?
    .well
      h2 You don't have any lists!
      p.lead Try adding an list below.
      = link_to 'Create Todo List', new_todo_list_path,
        class: 'btn btn-primary btn-outline'

  - else
    ul.list-group#todo-lists-group
      - @todo_lists.each do |list|
        li.list-group-item[id=list.id]
          h4.list-group-item-header = link_to(list.name, list)
          p.list-group-item-text
            = list.description
          .list-group-item-text.actions
            = link_to(edit_todo_list_url(list), class: 'btn btn-link btn-xs') do
              i.fa.fa-edit[aria-hidden='true']
              span.sr-only Edit this item
            = link_to(todo_list_url(list),
                method: :delete,
                data: list.data_confirm,
                class: 'btn btn-link btn-xs') do
              i.fa.fa-remove[aria-hidden='true']
              span.sr-only Delete this item
