.container
  h1
    = @todo_list.name
  p.lead
    = @todo_list.description

  - if @todo_items.empty?
    .well
      h2 This list is empty!
      p.lead Try adding an item below.

  - else
    ul.list-group#todo-items-group
      - @todo_items.each do |item|
        li.list-group-item[id=item.id]
          = render 'todo_items/show', item: item

  = render 'todo_items/form'
