.container
  h1
    = @todo_list.name
  p.lead
    = @todo_list.description

  .progress
    ruby:
      progress_bar_type =
        if @todo_list.percent_complete < 25
          'progress-bar-danger'
        elsif @todo_list.percent_complete < 50
          'progress-bar-warning'
        elsif @todo_list.percent_complete < 75
          'progress-bar-success'
        elsif @todo_list.percent_complete < 100
          'progress-bar-info'
        else
        'progress-bar-info progress-bar-striped active'
        end
    div[role='progressbar'
      aria-valuenow="#{@todo_list.percent_complete.to_i}" aria-valuemin="0" aria-valuemax="100"
      class="progress-bar #{progress_bar_type}"
      style="width:#{@todo_list.percent_complete}%;"]
      = "#{@todo_list.percent_complete.to_i}%"

  - if @todo_items.empty?
    .well
      h2 This list is empty!
      p.lead Try adding an item below.

  - else
    ul.list-group#todo-items-group
      - @todo_items.each do |item|

        ruby:
          todo_list_item_classes = ['list-group-item todo-list-item']
          todo_list_item_classes << (item.complete? ? 'todo-list-item-complete' : 'todo-list-item-incomplete')
          todo_list_item_classes << 'todo-list-item-old' if item.archived?
          todo_list_item_classes << 'todo-list-item-overdue' if item.overdue?
          todo_list_item_classes << 'todo-list-item-due-now' if item.due_now?
        li[class=todo_list_item_classes id=item.id]
          = render 'todo_items/show', item: item

  = render 'todo_items/form'
