.container
  h1.no-widows
    = @todo_list.name
  p.lead
    = @todo_list.description

  .progress.progress-mini
    = render 'shared/progressbar',
      percent: @todo_list.percent_complete

  - if @todo_items.empty?
    .well
      h2 This list is empty!
      p.lead Try adding an item below.

  - else
    ul.list-group#todo-items-group
      - @todo_items.each do |item|
        = render 'todo_items/show', item: item

  = render 'todo_items/form'
