.container
  h1
    = @todo_list.name
  p.lead
    = @todo_list.description

  - if @todo_items.empty?
    .well
      h2 This list is empty!
      p.lead Try adding an item below.

  - else
    ul.list-group#todo-items-group
      - @todo_items.each do |item|
        - todo_list_item_classes = item.complete? ? ['todo-list-item-complete'] : ['todo-list-item-incomplete']
        - todo_list_item_classes << 'todo-list-item-old' if item.old?
        li.list-group-item[id=item.id class=todo_list_item_classes.join(' ')]
          = render 'todo_items/show', item: item

  = render 'todo_items/form'
