.container#todo-list-show
  h1.no-widows
    = @todo_list.name
  p.lead
    = @todo_list.description

  .progress.progress-mini
    = render 'shared/progressbar',
      percent: @todo_list.percent_complete

  .panel.panel-default.with-nav-tabs
    .panel-heading
      ul.nav.nav-tabs
        li.active
          a[data-toggle='tab' href='#todo-list-active'] Active Tasks
        li
          a[data-toggle='tab' href='#todo-list-archived'] Archived Tasks
        li.pull-right
          a[data-toggle='tab' href='#todo-list-settings']
            i.fa.fa-cog
            | &nbsp; Settings

    .tab-content

      .tab-pane.fade.in.active#todo-list-active
        - if @todo_items.active.empty?
          .well
            h2 This list is empty, or you have completed everything!
            p.lead Try adding an item below.
        - else
          ul.list-group#todo-items-group
            - @todo_items.active.each do |item|
              = render 'todo_items/show', item: item
        .panel-body
          = render 'todo_items/form'

      .tab-pane.fade#todo-list-archived
        - if @todo_items.archived.empty?
          .well
            h2 There are no archived items!
            p.lead Items will appear here seven days after completion
        - else
          ul.list-group#todo-items-group
            - @todo_items.archived.each do |item|
              = render 'todo_items/show', item: item

      .tab-pane.fade#todo-list-settings
        .panel-body
          = render 'form', legend: 'Edit List'
