.container
  legend Change your password

  = form_for(resource, as: resource_name, url: password_path(resource_name),
      html: { method: :put, id: 'page-edit-password-form' }) do |f|

    = render 'devise/shared/error_messages'

    .fieldset
      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, 'New password', class: 'control-label'
        em.small
          |  (
          = minimum_password_length
          '  characters minimum)
        = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'form-control'

      .form-group
        = f.label :password_confirmation, 'Confirm new password', class: 'control-label'
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

      .form-group.actions
        = f.submit 'Change my password',
            class: 'btn btn-primary form-control'

  = render 'devise/shared/links'
