.container
  legend Forgot your password?

  = form_for resource, as: resource_name,
      url: password_path(resource_name),
      html: { method: :post, id: 'page-new-password-form' } do |f|
    = render 'devise/shared/error_messages'

    .fieldset
      .form-group
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control'

      .form-group
        = f.submit 'Send me reset password instructions',
            class: 'btn btn-primary form-control'

  = render 'devise/shared/links', form: :reset
