- flash.each do |type, msg|
  - if msg.is_a?(String)
    .alert.alert-dismissable class="alert-#{type.to_s == 'notice' ? 'success' : 'danger'}"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"]
        | &times
      = content_tag :div, msg, :id => "flash_#{type}"
