- if user_signed_in?
  li.dropdown
    a.dropdown-toggle[data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
      = current_user.email
      span.caret
    ul.dropdown-menu
      li
        = link_to 'Edit your Account', edit_user_registration_path
      li
        = link_to 'Log Out', destroy_user_session_path, method: :delete
- else
  li
    = link_to 'Log In', new_user_session_path
  li
    = link_to 'Sign Up', new_user_registration_path
