nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        = render 'layouts/navbar_links'
      ul.nav.navbar-nav.navbar-right
        = render 'layouts/navbar_user'
