doctype html
html
  head
    meta[http-equiv='X-UA-Compatible' content='IE=edge']
    meta[name='viewport' content='width=device-width, initial-scale=1']
    meta[name='format-detection' content='email=no;address=no;telephone=no']
    title
      | Todos
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    controller.controller_name, media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      = render 'layouts/navbar'
    main[role="main"]
      - if user_signed_in?
        = render 'devise/shared/edit_modal'
      - else
        = render 'devise/shared/login_modal'
        = render 'devise/shared/signup_modal'
      = render 'layouts/alerts'
      = yield
